# msisdn-makeup

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/olenagerasimova/phmakeup/: AzFormat.java  Format.java  FormatEq.java  FormatFor.java  Phone.java  PhoneFor.java  Profile.java  ProfileFor.java  RuFormat.java  package-info.java
src/main/java/com/zgr/phmakeup/: AzFormat.java  Format.java  FormatEq.java  FormatFor.java  Phone.java  PhoneFor.java  Profile.java  ProfileFor.java  RuFormat.java  package-info.java
src/test/java/com/olenagerasimova/phmakeup/: AzFormatTest.java  FormatEqTest.java  PhoneForTest.java  ProfileForTest.java  ProfileTest.java  RuFormatTest.java  package-info.java
src/test/java/com/zgr/phmakeup/: AzFormatTest.java  FormatEqTest.java  FormatTest.java  PhoneForTest.java  ProfileForTest.java  ProfileTest.java  RuFormatTest.java  RussianFormatTest.java  SimplePhoneTest.java  package-info.java
